# semicolon-devop-backend

./: .gitignore  .travis.yml  Jenkinsfile  README.md  initializer.sql  mvnw.cmd  pom.xml
config/: .travis.yml  myfilexb.txt
src/main/java/com/semicolondevop/suite/: SuiteApplication.java
src/main/java/com/semicolondevop/suite/client/admin/: AdminAssembler.java  AdminController.java
src/main/java/com/semicolondevop/suite/client/app/: AppController.java
src/main/java/com/semicolondevop/suite/client/authenticationcontext/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/semicolondevop/suite/client/chat/: ChatController.java
src/main/java/com/semicolondevop/suite/client/developer/: DeveloperAssembler.java  DeveloperController.java
src/main/java/com/semicolondevop/suite/client/dto/: DeveloperDto.java
src/main/java/com/semicolondevop/suite/client/event/: OnAdminRegisterationEvent.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  PasswordResetListener.java  RegistrationListener.java  RegistrationListenerAdmin.java
src/main/java/com/semicolondevop/suite/client/exception/: CustomRestExceptionHandler.java  InsufficientBalanceException.java  InvalidTimeException.java  ResourceNotFound.java  SaverNotFoundByEmail.java  SaverNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/semicolondevop/suite/client/genericresponse/: ResponseApi.java
src/main/java/com/semicolondevop/suite/client/passwordreset/: PasswordResetController.java
src/main/java/com/semicolondevop/suite/client/repository/: GithubController.java
src/main/java/com/semicolondevop/suite/config/: AppConfig.java  JacksonConfiguration.java  RestBeanConfiguration.java  SocketSecurityConfig.java  SpringAsyncConfig.java  SpringFoxConfig.java  SwaggerLoginListingScanner.java  WebSocketMessageBrokerConfig.java
src/main/java/com/semicolondevop/suite/dao/: AccessTokenResponse.java  CreateJenkinsCredentials.java  CredentialPayload.java  GithubRepoContentListFiles.java  GithubRepoFiles.java  Payload.java
src/main/java/com/semicolondevop/suite/dao/webhook/: GithubWebhookConfiguration.java  GithubWebhookPayload.java  WebhookResponse.java
src/main/java/com/semicolondevop/suite/exception/: CustomRestExceptionHandler.java  InsufficientBalanceException.java  InvalidTimeException.java  ResourceNotFound.java  SaverNotFoundByEmail.java  SaverNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/semicolondevop/suite/exception/restTemplate/: ErrorMessage.java  ErrorResponse.java  MyApiRestTemplateErrorHandler.java  MyRestTemplateException.java
src/main/java/com/semicolondevop/suite/exception/securitylayerexeception/: CustomFilterResponse.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/semicolondevop/suite/model/activity/: Activity.java  BaseEntity.java
src/main/java/com/semicolondevop/suite/model/admin/: Admin.java
src/main/java/com/semicolondevop/suite/model/app/: App.java
src/main/java/com/semicolondevop/suite/model/appiontment/: Appointment.java
src/main/java/com/semicolondevop/suite/model/applicationUser/: ApplicationUser.java  UserActivityLogs.java
src/main/java/com/semicolondevop/suite/model/contact/: Contact.java
src/main/java/com/semicolondevop/suite/model/crumb/: Crumb.java
src/main/java/com/semicolondevop/suite/model/deployment/: Deployment.java  ProviderType.java
src/main/java/com/semicolondevop/suite/model/developer/: Developer.java  DeveloperLoginDto.java  GithubDeveloperDao.java  PushToGithubDao.java  PushToGithubResponse.java
src/main/java/com/semicolondevop/suite/model/env/: Env.java
src/main/java/com/semicolondevop/suite/model/jenkins/: JenkinsCredentials.java
src/main/java/com/semicolondevop/suite/model/logger/: AppLogger.java
src/main/java/com/semicolondevop/suite/model/login/: LoginDto.java
src/main/java/com/semicolondevop/suite/model/passwordreset/: PasswordDTO.java  PasswordReset.java
src/main/java/com/semicolondevop/suite/model/repository/: Author.java  Commit.java  Committer.java  Content.java  DataUpdateRepoPush.java  RepoLinkConstant.java  RepoResponsePush.java  Repository.java
src/main/java/com/semicolondevop/suite/model/socket/: Greeting.java  HelloWorld.java
src/main/java/com/semicolondevop/suite/model/techStack/: TechStack.java  (+3 more)
src/main/java/com/semicolondevop/suite/security/: JWTAuthenticationFilter.java  JWTAuthorization.java  JWTGenericAuthorization.java  RequestFilter.java  SecurityConfigurationAdapter.java  SecurityConstansts.java
src/main/java/com/semicolondevop/suite/util/: GitHubUtil.java  GithubContentProcess.java  GithubRestTemplate.java  GithubService.java  JsonNullableUtils.java  RetryOnException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  message.properties  myfile.txt  pushToGithub.py  sample.properties
src/main/resources/config/backend/: Jenkinsfile  python.txt
src/main/resources/config/frontend/: react.txt  vue.txt  vueConfig.yml
src/main/resources/config/frontend/reactjs/: Dockerfile
src/main/resources/config/heroku/java/: Jenkinsfile  docker-compose.yml
src/main/resources/config/heroku/nodejs/: Dockerfile  Jenkinsfile  docker-compose.yml
src/main/resources/config/heroku/nodejs/.circleci/: config.yml
src/main/resources/config/heroku/python/: Jenkinsfile  docker-compose.yml
src/main/resources/db/development/: app.sql  create-db.sql  create-dbs.sql  create-user.sql  developer.sql  github_repository.sql  insert_admin.sql  insert_group.sql  insert_investment.sql  insert_passwordreset.sql  insert_superadmin.sql  insert_userinvestment.sql  repository.sql  tech_stack.sql
src/main/resources/db/production/: create_db_prod.sql  insert_superadmin_prod.sql
src/main/resources/jenkins/jobs/: jenkins-pipeline.xml
src/test/java/com/semicolondevop/suite/: SuiteApplicationTests.java
src/test/java/com/semicolondevop/suite/util/: GitHubUtilTest.java
(+87 files in other folders)
