#Production datasource
spring.datasource.prod.url =jdbc:mysql://be940908ccde7d:88f5a6ca@us-cdbr-east-05.cleardb.net/heroku_d8a9ffdf04c4b36?reconnect=true
spring.datasource.prod.username =be940908ccde7d
spring.datasource.prod.password =88f5a6ca
spring.datasource.prod.driver=com.mysql.cj.jdbc.Driver