#Production datasource
spring.datasource.url = jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/d5erqup98ghkc3
spring.datasource.username = mxfjqqeheoyoro
spring.datasource.password = f01327691212657542b4c8a3e19ca29ec0c7ebe0b85e388551db252acd94164d