#spring.profiles.active =dev
spring.application.name=DS-SUITE

spring.datasource.url = jdbc:postgresql://localhost:5432/ds_suite
spring.datasource.username = ds_suite_admin
spring.datasource.password = ds_suite_123
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dia

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=5151

#Email configuration
spring.mail.host=smtp.sengrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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
spring.sendgrid.api-key=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
email.sender=a.akpan@semicolon.africa


#Cloudinary configuration
cloudinary.cloud_name=dhqugypmq
cloudinary.api_key=488163728266277
cloudinary.api_secret=Po6CoWcDSGpQs-o0d2uI95sSYKI


#Super Admin Configuration: You would need to first insert a super admin into the application, see the db/insert_superadmin
application.role = SUPER_ADMIN

#swagger configuration
springdoc.api-docs.path=/api-docs

#email validation client url
client.dev.url=http://localhost:8080
client.prod.url=https://alaajo-frontend.herokuapp.com
application.email1=aniefiok@gmail.com
application.email2=semicolondevop@gmail.com
application.password1 = Password1$
application.password2 = Password1$

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

