# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/ds_suite
spring.datasource.username = ds_suite
spring.datasource.password = ds_suite_123