#Production datasource
# This value is passed at build time as an environment variable because of the postgresql dependency that has been set up
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}